<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SyncTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\LoadingScreenController.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\SyncTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>