<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SyncTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="167" Column="51" />
      <File FileName="Assets\Scripts\SyncTimer.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="36" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="23" Column="100" />
      <File FileName="Assets\Scripts\LoadingScreenController.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\GenerateBlocks.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="217" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>