<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\MyEditable3DText.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\GenerateBlocks.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="94" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>