<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="48" Column="36" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\SyncTimer.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="73" Column="47" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="23" Column="100" />
      <File FileName="Assets\Scripts\LoadingScreenController.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>