<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\GenerateBlocks.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\ShadowScript.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\LoadingScreenController.cs" Line="63" Column="96" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="27" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>