<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="45" />
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\MyEditable3DText.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\GenerateBlocks.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>