<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="330" Column="5" />
      <File FileName="Assets\Scripts\NetworkingScript.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="167" Column="51" />
      <File FileName="Assets\Scripts\SyncTimer.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SmoothLookAt.cs" Line="23" Column="100" />
      <File FileName="Assets\Scripts\LoadingScreenController.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\BuildingBlock.cs" Line="599" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>